<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Metallix 2k19 | Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The annual technical fest of the Metallurgical & Material Engineering Department of Jadavpur University" />
        <meta name="keywords" content="Metallix 2k19, Metallurgy fests, Jadavpur University, Fest of Metallurgy, Kolkata fests " />
        <meta name="author" content="Ayush Mishra" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="logo1b.png" />
        <link rel="apple-touch-icon" type="image/png" href="logo1b.png" sizes="32x32" />

        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i,900|Montserrat:400,700|PT+Serif' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Preloader Gif -->
        <table class="doc-loader">
            <tr>
                <td>
                    <img src="cube.gif" alt="Loading..." />
                </td>
            </tr>
        </table>

        <!-- Menu -->
        <div class="menu-wrapper center-relative">
            <nav id="header-main-menu">
                <div class="mob-menu">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page">
            <div class="block content-1170 center-relative center-text">

                <br>
                <h1 class="big-title"></h1>
                <p class="title-desc"></p>
            </div>
        </div>


        <!-- About -->
        <div id="about" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title">KNOW US</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">About</p>
                        </div>
                        <div class="one">
                            <strong>Metallix</strong> is a two day long techno-metal extravaganza, involving students of Metallurgical and Material Engineering (including Science and Engineering branches involving development of Metals or Materials) from different Colleges and Universities from all over India. The event is aimed at creating a congenial platform where students can interact with leaders in this profession engaged in both research and production
                        </div>
                        <div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative img aboutImage">
                            <a id="aboutImage_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="aboutImage" class="image-slider slides">
                                    <li><img src="metallixx-min.jpg" alt="poster1"></li>
                                   
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative team team1">
                            <a id="team1_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="team1" class="image-slider slides">
                                    <li>
                                        <div class="member-content-holder">
                                            
                                            <p text align="center" class="member-position">About the Department of Metallurgical & Material Engineering</p>
                                            <div class="member-content">
                                                The Department of Metallurgical and Material Engineering, Jadavpur University has crossed four decades successfully. Equipped with state of art modern facilities for teaching and research, the department is entrusted with a large number of sponsored projects of UGC/ AICTE/DST/BARC and testing/consultancy jobs for national laboratories like NML, CGCRI, SAIL-R& D, and a number of industries like TATA Steel, SAIL, Vizag Steel JSW, JSPL, Electro steel Casting Ltd, ESAB, GRSE, BOC etc.
                                            </div>
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="ss.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>

                                 
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


<style>
.button {
  background-color: #221c5a; 
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px
}

.button2 {background-color: #e64b77;} 
.button3 {background-color: #32DB8A;} 
.button4 {background-color: #e3a436; }

</style>

        <!-- Event-->

        <div id="events" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>02</span>
                    </div>
                    <h2 class="entry-title">EVENTS</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">
                            <a id="slider1_next" class="image_slider_next" href ="#"></a>

                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="icon1">
                                        <div class="service-content-holder">
                                           

                                                <h1 href="https://amishra1508.github.io/metallix2k19/bplan.html" target="_blank">BUSINESS PLAN (WALL STREET)</h1>
                                            <div class="service-content">
                                              If you don't drive your business, you will be driven out of business                                                <br> - B.C Forbes.<br />
                                                
                                                 
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="icon2">
                                        <div class="service-content-holder">
                                            <div class="service-title">
                                                <a href="https://amishra1508.github.io/metallix2k19/scroll.html" target="_blank">PAPER PRESENTATION (SCROLL)</a></div>
                                            <div class="service-content">
                                                A research paper describes an idea wherein the right choice of form and content embodies the viewpoint.<br />
                                                
 
  

                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_03.png" alt="icon3">
                                        <div class="service-content-holder">
                                            <div class="service-title">
                                                <a href="https://amishra1508.github.io/metallix2k19/scribe.html" target="_blank">POSTER PRESENTATION (SCRIBE)</a></div>
                                            <div class="service-content">
                                               "The eye should learn to listen before it looks"

                                                      <br>  - Robert Frank.<br />
                                                 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <img src="demo-images/icon_04.png" alt="icon4">
                                        <div class="service-content-holder">
                                            <div class="service-title">
                                                <a href="https://amishra1508.github.io/metallix2k19/gnosis.html" target="_blank">GENERAL QUIZ (GNOSIS)</a></div>
                                            <div class="service-content">
                                                Exuberating, motivating and enlightening would describe Gnosis, the Quiz Competition of Metallix 2k18..<br />
                                        
                                            </div>
                                        </div>
                                    </div>
                                     <div class="service-holder ">
                                        <img src="demo-images/icon_01.png" alt="icon5">
                                        <div class="service-content-holder">
                                            <div class="service-title">
                                                <a href="https://amishra1508.github.io/metallix2k19/talaash.html" target="_blank">TREASURE HUNT (TALAASH)</a></div>
                                            <div class="service-content">
                                               Not all technical fests delve into the technicalities of science.<br />
                                             
                                            </div>
                                        </div>
                                    </div>
                                     <div class="service-holder ">
                                        <img src="demo-images/icon_02.png" alt="icon6">
                                        <div class="service-content-holder">
                                            <div class="service-title">
                                                <a href="https://amishra1508.github.io/metallix2k19/specio.html" target="_blank">METALLOGRAPHY (SPECIO)</a></div>
                                            <div class="service-content">
                                               Metallography is an event for those who love metallurgy as a subject. <br />
                                                
 
  
  
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div>

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- Gallery -->
        <div id="gallery" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>03</span>
                    </div>
                    <h2 class="entry-title">GALLERY</h2>
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item element-item p_one">
                           <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_01.jpg">
                                <img src="demo-images/portfolio_item_01.jpg" alt="pic1">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="icon">
                                        </p>
                                        <p class="portfolio-text">NO PIC</p>
                                        <p class="portfolio-sec-text">Metallix 2k18</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_02.jpg">
                                <img src="demo-images/portfolio_item_02.jpg" alt="pic2">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="icon">
                                        </p>
                                        <p class="portfolio-text">NO PIC</p>
                                        <p class="portfolio-sec-text">Metallix 2k18</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_08.jpg">
                                <img src="demo-images/portfolio_item_08.jpg" alt="pic3">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="icon">
                                        </p>
                                        <p class="portfolio-text">NO PIC</p>
                                        <p class="portfolio-sec-text">Metallix 2k18</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one">
                            <a data-rel="prettyPhoto[gallery1]" href="demo-images/portfolio_item_05.jpg">
                                <img src="demo-images/portfolio_item_05.jpg" alt="pic4">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="icon">
                                        </p>
                                        <p class="portfolio-text">NO PIC</p>
                                        <p class="portfolio-sec-text">Metallix 2k18</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                  

                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <!-- Video -->
        <div id="video" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            04
                        </span>
                    </div>
                    <h2 class="entry-title">GLIMPSES</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Video</p>
                        </div>
                       <div class="clear"></div>
                        
                    </div>
                    <div class="full-width ">
                        <a class="video-popup-holder" href="Trailer Metallix 2k18.mp4" data-rel="">
                            <img class="thumb" src="vid.png" alt="thumbnail">
                            <img class="popup-play" src="images/icon_video.svg" alt="Play">
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="extra-content-full-width">
                <script>
                    var fwslider1_speed = "500";
                    var fwslider1_auto = "false";
                    var fwslider1_hover = "true";
                    var fwslider1_start = "0";
                    var fwslider1_width = "400";
                    var fwslider1_num = "5";
                </script>
                
                <div class="clear"></div>
            </div>
        </div>



        <!-- SCHEDULE-->
        <div id="schedule" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">SCHEDULE</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title">Dates</p>
                        </div>
                       <div class="clear"></div>
                       
  <p>             <span class="fa fa-calendar"></span></p><u><strong>9th March</strong><br></u>
<p><strong><span style="color: #e64b77;">Scribe (Poster Presentation)</span></strong><br>
<strong><span style="color: #221c5a;">Scroll (Paper Presentation)</span></strong><br>
<strong><span style="color: #32DB8A;">Specio (Metallography)</span></strong><br>
<strong><span style="color: #e3a436;">Talaash (Treasure Hunt)</span></strong><br></p>

<p><strong>Note:</strong> Scribe (Poster Presentation) and Scroll ( Paper Presentation) will take place simultaneously. So the participants can take part in only one of the mentioned event at a time. Similarly, Specio (Metallography) and Wall Street (B Plan) will take place simultaneously.  So the participants can take part in only one of the mentioned event at a time.</p>
<p><span class="fa fa-calendar"></span></p><u><strong>10th March</strong><br></u>
<p><strong><span style="color: #221c5a;">BKC Memorial Lecture</span></strong></strong><br>
<strong><span style="color: #32DB8A;">Wall Street (B Plan)</span></strong><br>
<strong><span style="color: #e3a436;">Gnosis (General Quiz)</span></strong><br></p>
                        
 
                    </div>
                    
                </div>
                <div class="clear"></div>
            </div>


        <!-- Contact -->
        <div id="contact" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left">
                    <div class="section-num">
                        <span>
                            06
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="one_half ">
                            
                            <p><strong><span style="color: #e64b77;">Souvik Roy</span></strong></p>
                            <p>Co-ordinator</p>
                            <p>Contact :  9831313749
                        </div>
                       <div class="one_half_last ">
                            
                            <p><strong><span style="color: #32DB8A;">Sulagna Sarkar</span></strong></p>
                            <p>Co-ordinator</p>
                            <p>Contact :  9874772959<br><br>
                        </div>

                        <div class="one_half ">
                            
                            <p><strong><span style="color: #221c5a;">Avilash Nayak</span></strong></p>
                            <p>Co-ordinator</p>
                            <p>Contact :  9051381724
                        </div>
                       <div class="one_half_last ">
                            
                            <p><strong><span style="color: #e3a436;">Bikramjit Kundu</span></strong></p>
                            <p>Treasurer</p>
                            <p>Contact :  9163809001
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer>
            <div class="footer content-1170 center-relative">
                <ul>
                    <li class="copyright-footer">
                        © 2019 All rights reserved | Site Designed by <a href="mailto:rockwithayush99@gmail.com" target="_blank">Ayush Mishra.</a> <br> Colors by <a href="https://colorlib.com" target="_blank">Colorlib.</a>
                    </li>
                    <li class="social-footer">
                        
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-envelope"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                    </li>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
